# --- Telegram Bot Settings ---
BOT_TOKEN=123456:ABC-DEF1234s_dEaDbeEF
ADMIN_IDS=111111,222222 # ID через запятую, без пробелов
TECH_CHAT_ID=-100123456789

# --- Google API Settings ---
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here

# --- Business Logic Settings ---
# Типы поломок, разделенные запятой
ISSUE_TYPES="Сантехника,Электрика,Мебель,Отделка,Техника,Другое"

# Часовой пояс для отображения времени (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
DISPLAY_TIMEZONE="Asia/Krasnoyarsk"
